# easy-4-you

./: .editorconfig  .gitattributes  Directory.Build.props  Directory.Packages.props  Package.props  Version.props  easy-4-you.sln  global.json  nuget.config
src/E4U.Core/: Class1.cs  E4U.Core.csproj
src/E4U.Core/CryptographyMethods/: Cryptography.cs
src/E4U.Core/Extensions/: EnumExtensions.cs  LinqExtension.cs
src/E4U.Core/Paginations/: PaginationExtensions.cs  PaginationQuery.cs  PaginationResult.cs
src/E4U.Core/StronglyTypes/: StronglyTypedExtensions.cs  StronglyTypedId.cs
